#non_existing_div_only_reference
  font-family: 'Petrona', serif
  font-family: 'Monofett', cursive
  font-family: 'Snippet', sans-serif
  font-family: 'Paytone One', sans-serif

body
  background-color: #7C786A

a
  color: #AFFFF0

  &:hover
    color: white

.link_fb_st
  color: #00538a
  text-decoration: none
  margin-bottom: 10px

  &:hover
    color: #047ac4

.header_boxes
  border-radius: 20px
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  padding-right: 30px

#main_block
  margin-left: auto
  margin-right: auto

  td
    vertical-align: top

#header_box
  vertical-align: top
  margin-top: 100px
  width: 420px
  height: 120px

  text-align: center
  border: 9px solid #FFF5C3
  background-color: #D3E397
  position: relative

  h1
    margin-left: 25px
    margin-top: 28px
    font-size: 3em
    font-family: 'Paytone One', Tahoma, serif
  p
    margin-top: 30px
    margin-left: 25px
    font-size: 1.5em
    font-family: 'Snippet', serif

#content_box
  margin-top: 100px
  margin-left: 30px
  padding-left: 25px
  width: 600px
  min-height: 400px

  border: 9px solid #FFF5C3
  background-color: #FDD023
  position: relative

  p
    font-size: 1.2em
    margin-bottom: 10px

  h1
    margin-top: 28px
    margin-bottom: 30px
    font-size: 2em
    font-family: 'Paytone One', Tahoma, serif

  #news_area
    span.whitems
      color: #981900
      font-size: 1.4em
      font-family: 'Snippet', serif

  #about_area
    p
      margin: 20px 0px
      font-size: 1.5em
      font-family: 'Snippet', serif

    a
      color: #8a2
      &:hover
        color: #8aa


  #profile_area
    h2
      margin: 20px 0px
      font-size: 1.5em
      font-family: 'Snippet', serif

    textarea#wish_field
      background-color: #ffffff
      border: 1px solid #dbdbdb
      padding: 5px
      width: 599px
      height: 128px
      font-size: 1.3em
      font-family: 'Snippet', serif
      border-radius: 7px
      -webkit-border-radius: 7px
      -moz-border-radius: 7px

    #submit_wish
      height: 50px
      font-size: 1.3em
      background-color: #EB6E44
      color: black
      cursor: pointer
      font-family: 'Snippet', serif
      border: 9px solid #FFF5C3
      width: 250px
      padding: 0px
      margin-top: 10px
      text-align: center

      &:hover
        background-color: #8DCDC1
        color: white

    #saved_wishlist
      display: none
      margin-top: 10px
      margin-bottom: 20px
      font-size: 1.3em
      font-family: 'Snippet', serif

    .user_wishlist
      border-radius: 10px
      background-color: #FFF5C3
      padding: 20px
      border: 8px solid white
      -webkit-border-radius: 7px
      -moz-border-radius: 7px
      margin-bottom: 20px

      .name
        color: #981900
        font-size: 20px
        font-family: 'Snippet', serif

      .wish
        font-size: 18px
        margin-left: 20px

  #randomize_area
    div#random_button, div#choosing_button
      height: 50px
      font-size: 14px
      background-color: #8DCDC1
      color: white
      cursor: pointer
      font-family: 'Snippet', serif
      border: 9px solid #FFF5C3
      width: 274px
      margin-top: 20px
      margin-left: auto
      margin-right: auto
      text-align: center

      &:hover
        background-color: #EB6E44
        border: 9px solid white
        color: black

      p
        margin-left: 23px
        font-size: 1.7em
        position: relative
        top: 30%

    #lucky_person
      #image_for_user
        text-align: center

        h2
          margin: 20px auto
          text-align: center
          font-size: 3em
          font-weight: bold
          color: #981900
          font-family: 'Snippet', serif

      #wishlist
        font-family: 'Snippet', serif
        font-size: 1.7em
        text-align: center
        margin-bottom: 20px

  #content_loader
    display: none
    margin-top: 200px
    margin-left: 220px
    position: absolute
    z-index: 99

#logout
  a
    color: black
    font-weight: bold
    text-decoration: none
    text-align: center
    margin-bottom: 30px

    &:hover
      color: #981900

#sub_header_box
  margin-top: 20px
  width: 420px
  min-height: 70px

  text-align: center
  border: 9px solid #FFF5C3
  background-color: #EB6E44
  position: relative

  p
    margin-top: 13px
    margin-left: 25px
    margin-right: 10px
    margin-bottom: 10px
    font-size: 1.3em
    color: white
    font-family: 'Petrona', serif

#fb_login_box
  margin-top: 20px
  width: 420px
  min-height: 90px

  text-align: center
  font-size: 1.3em
  color: white
  font-family: 'Snippet', serif
  border: 9px solid #FFF5C3
  background-color: #8DCDC1
  position: relative

  #login_area
    p#login_info
      margin-top: 33px
      margin-bottom: 10px
      margin-left: 25px

  #profile_area
    #hello_info
      margin-top: 13px
      margin-left: 25px

      a.FB_Link
        float: left

  #whos_here_info
    margin-left: 25px
    margin-top: 10px

    #members_list
      padding-bottom: 20px
      margin-top: 10px

#menu_list
  display: inline-block
  margin-top: 20px
  margin-left: auto
  margin-right: auto

  td
    text-align: center
    vertical-align: middle

  a
    color: transparent

  .menu_item
    width: 113.5px
    display: inline-block
    text-align: center
    padding: 5px 0px
    background-color: #EB6E44
    color: white
    cursor: pointer

    &:hover
      color: #EB6E44
      background-color: white
  .active
    color: #EB6E44
    background-color: white

